# use your own, this  won't work but you get a free postgress instance on elephantssql
export  DB_URL =postgres://rxcrztvs:09dwNP2FncwmcHGqyeOy7LYqHJ116rYX@rajje.db.elephantsql.com:5432/rxcrztvs?sslmode=disable